{
  "Auth0": {
    "Domain": "dev-sxi17yk53kz3qv8u.us.auth0.com",
    "Audience": "https://Auth0AuthApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
